<!DOCTYPE HTML>
<html><head><title>CQF2025 @ Buenos Aires</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="assets/css/main.css"></head><body>

		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="index.html" class="logo">
					<img src="images/logo.png" alt="XIV CQF Logo">
				</a>
				<nav id="nav">
					<a href="index.html#one">The Conference</a>
					<a href="index.html#two">Invited Speakers</a>
					<a href="index.html#three">Important Dates</a>
					<a href="program.html">Program</a>
					<a href="venue.html">Venue</a>
<!-- 					<a href="index.html#four">Sponsors</a> -->
				</nav>
			</div>
		</header>
		<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<div class="inner">
			<header><h3>Past Editions</h3></header>
			<ul>
			<li><a href="https://sites.google.com/fisica.unlp.edu.ar/xiiicqf/home">XIII CQF (2024)</a> - Córdoba, Argentina</li>
			<li><a href="https://sites.google.com/fisica.unlp.edu.ar/xiicqf">XII CQF (2023)</a> - Buenos Aires, Argentina</li>
			<li><a href="https://sites.google.com/view/xicqf/home">XI CQF (2022)</a> - Córdoba, Argentina</li>
			<li><a href="https://www.youtube.com/channel/UCnyKZJUDiHlRWeMW5NBIr0A/videosF">X CQF (2021)</a> - Online</li>
			<li><a href="https://sites.google.com/view/ixjfc/home">IX CQF (2019)</a> - Córdoba, Argentina</li>
			<li><a href="https://sites.google.com/view/viiijfc">VIII CQF (2018)</a> - Buenos Aires, Argentina</li>
			<li><a href="https://sites.google.com/site/viijornadasfundamentoscuantica/">VII CQF (2017)</a> - Córdoba, Argentina</li>
			<li><a href="http://www.lls-ceilap.com/vi-jornadas---spanish.html">VI CQF (2016)</a> - La Plata, Argentina</li>
			<li><a href="https://sites.google.com/site/vjornadasfundamentoscuantica/">V CQF (2015)</a> - Buenos Aires, Argentina</li>
			<li><a href="https://sites.google.com/site/ivfundamentoscuantica/">IV CQF (2014)</a> - Rosario, Argentina</li>
			<li><a href="https://sites.google.com/site/iiijornadasfundamentoscuantica/">III CQF (2013)</a> - Córdoba, Argentina</li>
			<li><a href="https://sites.google.com/site/jornadasfundamentoscuantica/home">II CQF (2012)</a> - La Plata, Argentina</li>
			<li><a href="http://cms.iafe.uba.ar/sfortin/Jornadas-01">I CQF (2011)</a> - Buenos Aires, Argentina</li>
			</ul>
		</div>
		
		
		<!--Footer-->
			</section><!-- Footer --><section id="footer"><div class="inner">
					<header><h2>Contact us</h2>
					</header><form method="post" action="#">
						<ul class="actions"><li><input type="submit" value="Send Message" class="alt"></li>
						</ul></form>
				</div>
			</section><div class="copyright">
			<!--Powered by: <a href="https://templated.co/">Templated</a>.-->
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
